<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="mine.png" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>


    <header class="header">



        <nav class="navbar" id="navfix">

            <ul class="navbar-list">
                <li><a href="index.html" class="navbar-link"> <i class='fa fa-home'></i> Home</a></li>
                <li><a href="#SKILLS" class="navbar-link"><i class='fa fa-code'></i> Skills</a></li>
                <li><a href="#INTERNSHIP" class="navbar-link"><i class='fas fa-laptop-code'></i> Internships</a></li>

                <li><a href="#CONTACT" class="navbar-link"><i class='fas fa-handshake'></i> Contact</a></li>
            </ul>

        </nav>

        <div class="mobile-navbar-btn">


            <i name="menu-outline" class='fa fa-reorder' id="mobile-nav-icon"></i>
            <i name="close-outline" class='fa fa-remove' id="mobile-nav-close"></i>
        </div>

    </header>



    <div class="whole-container">
        <main class="main">
            <div class="master-main">


                <div class="content">
                    <div class="forimg">
                        <img src="Asset/mine.png" alt="">
                    </div>
                    <div class="resume">
                        <img src="ASSET/You can call me CODER.jpg" alt="">
                    </div>
                </div>


            </div>
        </main>


        <section class="project">
            <h1 class="pad-h" style=" color: #3E8914; text-align: center;  font-size: 50px;" id="SKILLS">SKILLS &
                PROJECTS</h1>


            <div class="skill-all" style="padding-top: 70px;">
                <div class="skill">
                    <div class="code-img-HCJ">
                        <img src="Asset/HTML.png" alt="">
                        <img src="Asset/CSS.png" alt="">
                        <img src="Asset/JS.png" alt="">
                    </div>

                    <div class="project">
                        <div class="main-project">


                            <div class="flex-item">
                                <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">Abhi-Fix
                                </h3>

                            </div>



                            <div class="flex-item">
                                <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">NetFlix-Clone
                                </h3>

                            </div>


                            <div class="flex-item">
                                <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">E-Commerce
                                </h3>
            

                            </div>

                            <div class="flex-item">
                                <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">Landing-Page
                                </h3>

                            </div>

                            <div class="flex-item">
                                <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">To-Do-List
                                </h3>
                            
                            </div>

                            <div class="flex-item">
                                <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">Temperature Convertor
                                </h3>

                            </div>



                            <div class="flex-item">
                                <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">Basic Calculator
                                </h3>
                       

                            </div>




                            <div class="flex-item">
                                <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">Simple Calculator
                                </h3>

                            </div>




                        </div>
                    </div>
                </div>
            </div>






            <div class="skill-all">
                <div class="skill">
                    <div class="code-img">
                        <img src="Asset/PHP.png" alt="">
                    </div>

                    <div class="project">
                        <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">Abhi-Fix
                        </h3>

                    </div>
                </div>
            </div>




            <div class="skill-all">
                <div class="skill">
                    <div class="code-img" style="padding-top: 50px;">
                        <img src="Asset/C.png" alt="">
                    </div>

                    <div class="project">
                        <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">Railway-System
                        </h3>



                        <h3 style="text-decoration: none; color: rgb(0, 0, 0); font-size: 40px;">Hotel-System
                        </h3>

                    </div>
                </div>
            </div>

<h1 style="text-align: center; padding-top: 100px; font-size: 60px;"> <a href="https://github.com/barcibay" style="text-decoration: none; color:RED;"> GIT-LINK (for All project)</a></h1>


        </section>

        <section class="internship" id="INTERNSHIP">
            <h1 style="padding-top: 100px; padding-bottom: 50px; color: #3E8914; text-align: center; font-size: 50px;"
                id="EDUCATION">
                INTERNSHIPS
            </h1>
            <div class="intern">
    
                <div class="intern-one">
                    <img src="Asset/intern-pe.png" alt="">
                </div>
    
                <div class="intern-two">
                    <img src="Asset/codsoft.jpg" alt="">
                </div>
    
                <div class="intern-third">
                    <img src="Asset/bharat-intern.png" alt="">
                </div>
    
            </div>
        </section>
    
        <h1 style="padding-top: 100px; color: #3E8914; text-align: center; font-size: 50px;" id="CONTACT">CONTACT</h1>
    
        <div class="for">
            <div class="for-logo">
                <div>
                    <a href="Sorry_I_m_not_active_here" target="_blank"><img src="Asset/1.png" alt="" class="one"></a>
                    <a href="https://www.linkedin.com/in/kartikay-jaiswal-147549239" target="_blank"><img src="Asset/2.png"
                            alt="" class="two"></a>
                    <a href="https://twitter.com/barcibay?t=jipPYOZJ0d6yLnQh7mkbeA&s=09" target="_blank"><img
                            src="Asset/3.png" alt="" class="three"></a>
                </div>
            </div>
        </div>
    </div>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">

    </script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
    </script>
    <script src="script.js"></script>

    </div>
    <footer>
        <p style="font-size: 18px;">&copy; 2023 KartiKay Jaiswal. All rights reserved.</p>
        Developed and Designed by KartiKay Jaiswal
    </footer>
</body>

</html>