@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: rgb(86, 86, 86);
    /* font-family: 'Brush Script MT', cursive; */
    font-family: 'Signika', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

p{
    margin: 0%;
}

header {

    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    height: 80px;
    font-size: 30px;
    /* background-color: rgb(26, 26, 26) */
  }

.navbar-list{
    list-style-type: none;
    display: flex;
}

.navbar-list li{
    padding: 30px;
}

.navbar-list li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
}

.fa[name="close-outline"] {
  display: none;
}

.my-info{
  padding-left: 70px;
  padding-right: 70px;
}
.main-info{
  display: flex;
  align-items: center ;
  justify-content: center;
}
p{
  font-size: 25px;
}
.graphic-pic img{
  height: 300px;
  width: 300px;

}

.whole-container{
  width: 90vw;
  /* display: flex; */
  /* height: 550px; */
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #cacaca;
  margin-top: 20px;
  border-radius: 60px;
  margin-bottom: 20px;
  scroll-behavior: smooth;
}
.main{
  display: block;
  height: 70vh;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: center;
}

.master-main{
  padding-top: 30px;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;

}

.cont-img{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 
h1{
   color: white;
    margin: 100px;
} */
.content .forimg img {
    height: 300px;
    width: 300px;
}

.resume img{
  width: 450px;
  height: 600px;
}
.forimg{
  /* padding-top: 100px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.name{
  padding-top: 150px;
}

.skill-all{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
h3{
  padding-top: 40px;
  text-align: center;
}
.skill{
  display: block;
  justify-content: center;
  margin: 0 auto;
}

.code-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.code-img img{
  height: 160px;
  width: 160px;
}

.code-img-HCJ{
  display: flex;
  justify-content: center;
  align-items: center;
}

.code-img-HCJ img{
  height: 160px;
  width: 160px;
}
.pad-h{
  padding-top: 150px;
}



.main-project{
  display: flex;
  flex-wrap: wrap;

}

.flex-item {
  flex-basis: calc(33.33% - 20px); /* Three columns with some spacing between */
  margin: 10px; /* Adjust spacing as needed */

  padding: 10px;
  box-sizing: border-box;
}

.internship{
  display: block;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.intern{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.intern-one , .intern-two , .intern-third {
  flex-basis: calc(33.33% - 20px); /* Three columns with some spacing between */
  margin: 10px; /* Adjust spacing as needed */
  padding: 10px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
}

.intern-one img , .intern-two img , .intern-third img{
  height: 400px;
  width: 300px;
}

.for{

    display: flex;
    justify-content: center;
    align-items: center;
}
.for-logo{
    width: 70%;
    height: 180px;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}



img{
    padding: 10px;
    width: 93px;
    height: 93px;
}

footer{
    padding: 10px;
    color: #fff;
    text-align: center;
    background-color: rgb(86, 86, 86);;
}

.navbar-list * {
    box-sizing: border-box;
    transition: all .35s ease;
  }


.navbar-list a {
  padding: .5em .8em;
  color: rgba(255,255,255,.5);
  position: relative;
  text-decoration: none;
  font-size: 20px;
}

.navbar-list a::before,
.navbar-list a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.navbar-list a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #3E8914;
  border-right: 3px solid #2E640F;
  transform: translate(-100%, 50%);
}

.navbar-list a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #2E640F;
  border-left: 3px solid #3E8914;
  transform: translate(100%, -50%)
}

.navbar-list a:hover:before,
.navbar-list a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.navbar-list a:hover {
  color: #3DA35D;
}


@media (max-width:62.5em){

html , body{
  overflow-x: hidden;
}

  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 0px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.header {
  display: flex;

  align-items: center;
  padding-bottom: 0px;
  justify-content: flex-end;
  margin: 0 auto ;
  position: relative;
  padding-right: 50px;
    padding-top: 10px;
   /* align-items: right; */
}

.navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background-color: 	rgb(26, 26, 26);
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* transition */

.navbar-list {
    flex-direction: column;
    align-items: center;
}

.active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.active .mobile-navbar-btn .fa[name="close-outline"] {
    display: block;
}

.active .mobile-navbar-btn .fa[name="menu-outline"] {
    display: none;
}

.content{
  display: block;
  justify-content: center;
  margin: 0 auto;
}

.resume img{
  width: 350px;
  height: 400px;
}

.forimg{
  justify-content: center;
}
.resume{
  padding-top: 50px;
  display: flex;
  justify-content: center;
align-items: center;

}
.name{
  justify-content: center;
  align-items: center;
}
.content img{
  margin: 0 auto;
}





.pad-h{
  padding-top: 300px;
}

.code-img-HCJ img{
  height: 90px;
  width: 90px;
}

.project{
  display: block;
}
.main-project{
  display: block;
}
.flex-item{
  display: block;
}
.for-logo img{
  width: 75px;
  height: 75px;
}

.name{
  padding-top:0px;
}


.main-info{
  display: block;
}

.info p{
  padding-top: 50px;
  font-size: 18px;
}
}