*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(5, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
    margin: 0%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    height: 80px;
    font-size: 30px;
    background-color: rgb(26, 26, 26);
  }

.navbar-list{
    list-style-type: none;
    display: flex;
}

.navbar-list li{
    padding: 30px;
}

.navbar-list li a{
    color: white;
    text-decoration: none;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.navbar-list * {
    box-sizing: border-box;
    transition: all .35s ease;
  }


.navbar-list a {
  padding: .5em .8em;
  color: rgba(255,255,255,.5);
  position: relative;
  text-decoration: none;
  font-size: 20px;
}

.navbar-list a::before,
.navbar-list a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.navbar-list a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #3E8914;
  border-right: 3px solid #2E640F;
  transform: translate(-100%, 50%);
}

.navbar-list a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #2E640F;
  border-left: 3px solid #3E8914;
  transform: translate(100%, -50%)
}

.navbar-list a:hover:before,
.navbar-list a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.navbar-list a:hover {
  color: #3DA35D;
}

h1{
    text-align: center;
    color: white;
    padding-top: 80px;
}

main{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: 270px;
    /* background-color: aliceblue; */
}

img{
    width: 100px;
}

.contents{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 270px;
}


.for{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.for-logo{
    width: 70%;
    height: 200px;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    padding: 10px;
    width: 100px;
    height: 100px;
}


footer{
    padding: 10px;
    color: #fff;
    text-align: center;
    background-color: rgb(26, 26, 26)
}


@media (max-width:62.5em){
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 0px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.header {
  position: relative;
   /* align-items: right; */
}

.navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background-color: 	rgb(26, 26, 26);
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* transition */

.navbar-list {
    flex-direction: column;
    align-items: center;
}

.active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
}

.active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
}
}