<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <header class="header">
        <p><span style="color: green;"><b>BARCIBAY</span></b></p>

        <nav class="navbar" id="navfix">

            <ul class="navbar-list">
                <li><a href="index.html" class="navbar-link">Home</a></li>
                <li><a href="project.html" class="navbar-link">Projects</a></li>
                <li><a href="#CONTACT" class="navbar-link">Contact</a></li>
            </ul>

        </nav>

        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <h1 style="color: red;">Project of HTML, CSS, JS & PHP</h1>
<main>
    <!-- <h1>Project of HTML, CSS and JS</h1> -->
    <div class="content">
        <!-- <h1>Project of HTML, CSS and JS</h1> -->
        <img src="Code\HTML.png" alt="">
        <img src="Code\CSS.png" alt="">
        <img src="Code\JS.png" alt="">
        <img src="Code\PHP.png" alt="">
    </div>
</main>

<h1 style="padding-top: 0px;"><a href="https://www.abhifix.com" target="_blank" style="text-decoration: none; color: white;">www.abhifix.com</a></h1>

<p style="color: white; padding: 50px; padding-left: 100px; padding-right: 100px; text-align: center; font-size: 25px;">This is my first live project. To be short and simple I have made this website for the Mobile Repairing Firm. It is fully responsive for DESKTOP, LAPTOP, TABLETS and MOBILE PHONES. It also manages database for Database I have used PHP a clean code of PHP without any error. This is Quite Simple as per the Clients requirement. I have Used JS for the Dropdown Button and also there is no error in Dropdown Menu</p>


<h1 style="padding-top: 0px;"><a href=""style="text-decoration: none; color: white;">www.kartikayjaiswal.com</a></h1>


<p style="color: white; padding: 50px; padding-left: 100px; padding-right: 100px; text-align: center; font-size: 25px;">How can I forgot about my Own Portfolio website. Its not yet completed but I Will</p>


<h1 style="color: red;">Project of C</h1>


<main>

    <div class="contents">
 
        <img src="Code\C.png" alt="">

    </div>
</main>

<h1 style="padding-top: 0px;"><a href="" target="_blank" style="text-decoration: none; color: white;">hospital Management</a></h1>


<p style="color: white; padding: 50px; padding-left: 100px; padding-right: 100px; text-align: center; font-size: 25px;">
The Hospital Management System project in C is a software solution designed to automate and improve various administrative and operational tasks in healthcare facilities. It includes modules for patient registration, admission, and discharge, as well as appointment scheduling, medical test management, and access to patient medical history. The system also handles inventory management, billing, and financial management, simplifying processes and improving efficiency. With this system, hospitals can enhance workflow, reduce paperwork, minimize errors, and provide better patient care. It offers a centralized platform for collaboration among hospital staff and streamlines day-to-day tasks for improved operational effectiveness.</p>

<h1 style="padding-top: 100px; color: white; text-align: center;" id="CONTACT">CONTACT</h1>

<div class="for">
    <div class="for-logo">
        <div>
        <a href="Sorry_I_m_not_active_here" target="_blank"><img src="1.png" alt="" class="one"></a>
        <a href="https://www.linkedin.com/in/kartikay-jaiswal-147549239" target="_blank"><img src="2.png" alt="" class="two"></a>
        <a href="https://twitter.com/barcibay?t=jipPYOZJ0d6yLnQh7mkbeA&s=09" target="_blank"><img src="3.png" alt="" class="three"></a>
        </div>
    </div>
</div>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">

</script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
</script>
<script src="script.js"></script>
<footer>
    <p>&copy; 2023 KartiKay Jaiswal. All rights reserved.</p>
    Developed and Designed by KartiKay Jaiswal
</footer>
</body>
</html>